*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
/*==================== google font ================================*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.font-s{
  font-family: "Work Sans", sans-serif;
}

/*===================== common style ==============================*/
.btn{
  background-color: #FF900E;
  border-radius: 8px;
  padding: 15px 20px;
  border:none;
  font-size: 1rem;
}
a{
  text-decoration: none;
  color: #fff;
}

/* ======================= header ================================= */
.header{
  background-color:rgba(255, 144, 14, 0.1);
  padding-bottom:20px;
}
.navbar, .hero{
  max-width: 1440px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
font-size: 2.8rem;
font-weight: bold;
color: #131313;
margin-top: 50px;
}
.nav ul{
  display: flex;
  gap: 30px;
  margin-top: 40px;
}
.nav ul li{
  list-style: none;
}
.nav li a{
  text-decoration: none;
  color: #424242;
  font-size: 1.2rem;
  font-weight: 500;
}

/*==================== hero =====================================*/
.hero{
  text-align: center;
}
.hero h1{
  max-width: 862px;
  margin: 60px auto 10px;
  font-size: 4rem;
  font-weight: bold;
  color: #131313;
}
.hero p{
  font-size: 1rem;
  color: #727272;
  max-width: 862px;
  margin: 30px auto 10px;
  font-weight: 500;
}

.hero img{
  width: 100%;
  margin-top: 18px;
}
/*====================== main =================================*/
main{
  max-width: 1440px;
  margin: 0 auto;
}
/* ======================== features -============================ */
.features{
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
.content{
 margin-left: 50px;
}
.title{
  font-size: 2.8rem;
  font-weight: bold;
}
.quick{
  color: #727272;
  font-weight: 500;
}
.feat{
  color: #FF900E;
}
.content p{
  color: #727272;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: 20px;
  max-width: 530px;
}

/* ====================== features-enjoy ======================= */
.feautures-enjoy{
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
}
.left{
  margin-top: 70px;
}
.left h1{
  font-weight: bold;
  font-size: 2.7rem;
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  width: 468px;
}
.para{
  font-size: 1rem;
  font-weight: 500;
  width: 586px;
  margin-top: 25px;
  margin-bottom: 30px;
}
.card{
  width: 580px;
  height: 170px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-top: 10px;
}
.card h2{
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.card p{
font-size: 1rem;
font-weight: 400;
}

.right img{
  width: 100%;
  margin-top: -50px;
}
.butn button{
  background-color: #FF900E;
  color: #fff;
  border: none;
  width: 300px;
  height: 180px;
  border-radius: 8px;
  margin-top: -150px;
  margin-left: -36px;
}
.butn h2{
  font-weight: bold;
  font-size: 4.1rem;
}
.butn span{
  font-size: 1.6rem;
}

/*================== facts ======================================*/
.facts h1{
  color: #131313;
  font-weight: bold;
  font-size: 2.8rem;
  margin-top: 130px;
}
.fact-p{
color: #727272;
font-weight: 400;
margin-top: 24px;
font-size: 1rem;
width: 542px;
}

/* =================== card-1 ============================ */
.card-p{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card-1{
  width: 241px;
  height: 241px;
  border-radius: 8px;
  border: 2px solid #FF900E;
  text-align: center;
  margin-top: 90px;
}
.card-1 img{
  width: 45px;
  margin-top: 45px;
}
.card-1 h3{
color: #424242;
font-size: 2.8rem;
font-weight: 600;
margin-top: 10px;
}
.card-1 p{
  font-size: 1.4rem;
  color: #727272;
  margin-top: 6px;
}

/* ======================= sponsers ================================= */
.sposers{
  text-align: center;
  margin-top: 90px;
}
.sposers h3{
  font-size: 2.7rem;
  color: #131313;
  font-weight: bold;
}
.sposers p{
  margin-top: 15px;
  font-size: 500;
  font-size: 1rem;
  color: #727272;
}
.sponser-ads{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponser-ads img{
  filter: grayscale(100%);
}

/*================= responsive mobile =================*/
@media screen and (max-width:576px) {
  html, body{
    overflow-x: hidden;
  }
.navbar,
.features,
.feautures-enjoy
{
  flex-direction: column;
}  
.features{
justify-content: center;
}
.content{
  margin-top: 10px;
}
.images,.sponser-ads{
  grid-template-columns: 1fr;
}
.sponser-ads{
  justify-items: center;
  margin-top: 50px;
  gap: 40px;
}
.para{
  padding: 10px;
}
.card, .para{
  width: auto;
  margin: 0 10px;
  
}
.left h1{
 padding: 8px;
}
.right img{
width: 98%;
  margin: 30px 5px;
  display: flex;
}
.card-p{
  grid-template-columns: 1fr;
  justify-items: center;
}
.fact-p{
  width: auto;
  margin: 5px;
}

}

footer{
  max-width: 1440px;
  margin: 0 auto;
  background-color: #FFF4E7;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 8px;
  height: 100px;
  padding: 5px;
}
footer p{
  text-align: center;
  font-size: 1.3rem;
  color: #424242;
  font-weight: 500;
 margin-top: 30px;
}
/*==================== responsive tablet ==========================*/
@media screen and (min-width:576px) and (max-width:992px) {
 .features,
 .feautures-enjoy
 {
  flex-direction: column;
 } 
 .content{
  margin-top: 15px;
 }
 .images, .sponser-ads{
  grid-template-columns:repeat(2, 1fr);
}
.sponser-ads{
  justify-items: center;
  gap: 30px;
}
.para{
  padding: 10px;
}
.card, .para{
  width: auto;
  margin: 0 10px;
  
}
.left h1{
  margin-left: 15px;
}
.right img{
  width: 98%;
  margin: 30px auto;
  display: flex;
}
.card-p{
  grid-template-columns:repeat(2, 1fr);
  justify-items: center;
}
.facts h1{
  margin-left: 80px;
}
.fact-p{
  margin-left: 80px;
}
}